<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<simulation x="-115" y="-22" w="145" h="115" delay="1" move="15000">
  <actors>
    <actor x="-114" y="88" px="-114" py="87" facing="South" />
  </actors>
  <taggedBlocks>
    <block x="0" y="0" />
    <block x="1" y="0" />
    <block x="0" y="1" />
    <block x="-1" y="-1" />
    <block x="-2" y="1" />
    <block x="-2" y="0" />
    <block x="-2" y="2" />
    <block x="-3" y="1" />
    <block x="-1" y="2" />
    <block x="-1" y="3" />
    <block x="-2" y="3" />
    <block x="0" y="2" />
    <block x="1" y="2" />
    <block x="1" y="3" />
    <block x="2" y="-1" />
    <block x="2" y="-2" />
    <block x="3" y="-2" />
    <block x="3" y="-1" />
    <block x="1" y="-2" />
    <block x="0" y="-3" />
    <block x="1" y="-4" />
    <block x="0" y="-2" />
    <block x="-1" y="-2" />
    <block x="-1" y="-3" />
    <block x="-1" y="-4" />
    <block x="-2" y="-2" />
    <block x="-3" y="-2" />
    <block x="-4" y="-2" />
    <block x="-2" y="-1" />
    <block x="-3" y="0" />
    <block x="2" y="3" />
    <block x="2" y="4" />
    <block x="1" y="4" />
    <block x="2" y="2" />
    <block x="3" y="1" />
    <block x="2" y="1" />
    <block x="3" y="0" />
    <block x="-3" y="3" />
    <block x="-4" y="3" />
    <block x="-4" y="2" />
    <block x="-4" y="4" />
    <block x="-5" y="4" />
    <block x="-5" y="3" />
    <block x="-4" y="5" />
    <block x="-2" y="4" />
    <block x="3" y="4" />
    <block x="3" y="5" />
    <block x="4" y="5" />
    <block x="4" y="4" />
    <block x="5" y="4" />
    <block x="5" y="5" />
    <block x="5" y="3" />
    <block x="4" y="-2" />
    <block x="4" y="-5" />
    <block x="2" y="-4" />
    <block x="-3" y="-4" />
    <block x="-3" y="-5" />
    <block x="-4" y="-5" />
    <block x="-3" y="-6" />
    <block x="-5" y="-4" />
    <block x="-5" y="-3" />
    <block x="-6" y="-4" />
    <block x="4" y="-1" />
    <block x="4" y="0" />
    <block x="5" y="-5" />
    <block x="6" y="-5" />
    <block x="7" y="-5" />
    <block x="4" y="-7" />
    <block x="4" y="-6" />
    <block x="5" y="-2" />
    <block x="5" y="-1" />
    <block x="5" y="0" />
    <block x="5" y="1" />
    <block x="7" y="0" />
    <block x="7" y="1" />
    <block x="7" y="-1" />
    <block x="8" y="-1" />
    <block x="8" y="0" />
    <block x="6" y="-1" />
    <block x="7" y="-2" />
    <block x="8" y="-3" />
    <block x="3" y="-7" />
    <block x="1" y="-5" />
    <block x="0" y="-5" />
    <block x="0" y="-6" />
    <block x="1" y="-6" />
    <block x="1" y="-7" />
    <block x="0" y="-7" />
    <block x="1" y="-8" />
    <block x="-1" y="-9" />
    <block x="-1" y="-7" />
    <block x="-2" y="-7" />
    <block x="-4" y="-7" />
    <block x="-6" y="-7" />
    <block x="-6" y="-8" />
    <block x="-6" y="-6" />
    <block x="-8" y="-5" />
    <block x="-6" y="-5" />
    <block x="-5" y="-2" />
    <block x="8" y="2" />
    <block x="10" y="2" />
    <block x="9" y="0" />
    <block x="9" y="-1" />
    <block x="10" y="-1" />
    <block x="10" y="-2" />
    <block x="11" y="-2" />
    <block x="9" y="-3" />
    <block x="10" y="-3" />
    <block x="10" y="-4" />
    <block x="11" y="-3" />
    <block x="9" y="-4" />
    <block x="10" y="-5" />
    <block x="8" y="-5" />
    <block x="7" y="-7" />
    <block x="9" y="-7" />
    <block x="10" y="-7" />
    <block x="11" y="-8" />
    <block x="9" y="-9" />
    <block x="6" y="-10" />
    <block x="7" y="-10" />
    <block x="6" y="-8" />
    <block x="3" y="-8" />
    <block x="3" y="-9" />
    <block x="2" y="-9" />
    <block x="3" y="-10" />
    <block x="2" y="-8" />
    <block x="-5" y="1" />
    <block x="-1" y="5" />
    <block x="11" y="-5" />
    <block x="12" y="-5" />
    <block x="12" y="-6" />
    <block x="13" y="-6" />
    <block x="13" y="-5" />
    <block x="11" y="-6" />
    <block x="13" y="-10" />
    <block x="13" y="-9" />
    <block x="11" y="-11" />
    <block x="12" y="-11" />
    <block x="10" y="-12" />
    <block x="11" y="-12" />
    <block x="13" y="-7" />
    <block x="12" y="-7" />
    <block x="14" y="-7" />
    <block x="14" y="-4" />
    <block x="14" y="-8" />
    <block x="15" y="-8" />
    <block x="15" y="-9" />
    <block x="14" y="-9" />
    <block x="14" y="-10" />
    <block x="16" y="-10" />
    <block x="14" y="-11" />
    <block x="15" y="-12" />
    <block x="13" y="-12" />
    <block x="13" y="-13" />
    <block x="14" y="-13" />
    <block x="13" y="-11" />
    <block x="12" y="-12" />
    <block x="9" y="-12" />
    <block x="9" y="-13" />
    <block x="8" y="-11" />
    <block x="7" y="-13" />
    <block x="8" y="-13" />
    <block x="6" y="-11" />
    <block x="5" y="-12" />
    <block x="5" y="-13" />
    <block x="6" y="-13" />
    <block x="2" y="-11" />
    <block x="0" y="-12" />
    <block x="-1" y="-10" />
    <block x="-2" y="-11" />
    <block x="-1" y="-12" />
    <block x="-2" y="-10" />
    <block x="-3" y="-11" />
    <block x="-4" y="-9" />
    <block x="-4" y="-10" />
    <block x="3" y="-12" />
    <block x="4" y="-13" />
    <block x="2" y="-13" />
    <block x="3" y="-14" />
    <block x="2" y="-12" />
    <block x="1" y="-13" />
    <block x="-3" y="-12" />
    <block x="-2" y="-13" />
    <block x="-4" y="-14" />
    <block x="-4" y="-12" />
    <block x="-5" y="-13" />
    <block x="-6" y="-11" />
    <block x="-6" y="-12" />
    <block x="-4" y="-11" />
    <block x="-3" y="-8" />
    <block x="-1" y="-6" />
    <block x="-7" y="-4" />
    <block x="12" y="1" />
    <block x="13" y="0" />
    <block x="13" y="1" />
    <block x="13" y="-1" />
    <block x="12" y="-2" />
    <block x="13" y="-2" />
    <block x="13" y="2" />
    <block x="14" y="3" />
    <block x="14" y="4" />
    <block x="13" y="4" />
    <block x="14" y="2" />
    <block x="16" y="1" />
    <block x="16" y="2" />
    <block x="14" y="1" />
    <block x="15" y="-3" />
    <block x="16" y="-3" />
    <block x="16" y="-2" />
    <block x="14" y="-3" />
    <block x="13" y="-3" />
    <block x="12" y="4" />
    <block x="11" y="3" />
    <block x="11" y="6" />
    <block x="13" y="6" />
    <block x="13" y="7" />
    <block x="12" y="7" />
    <block x="13" y="5" />
    <block x="14" y="5" />
    <block x="16" y="5" />
    <block x="16" y="6" />
    <block x="16" y="4" />
    <block x="17" y="4" />
    <block x="17" y="5" />
    <block x="15" y="4" />
    <block x="16" y="0" />
    <block x="17" y="1" />
    <block x="16" y="-1" />
    <block x="17" y="-1" />
    <block x="18" y="0" />
    <block x="18" y="-4" />
    <block x="17" y="-5" />
    <block x="18" y="-5" />
    <block x="16" y="-5" />
    <block x="16" y="-6" />
    <block x="16" y="-4" />
    <block x="15" y="-6" />
    <block x="17" y="-7" />
    <block x="18" y="-6" />
    <block x="18" y="-8" />
    <block x="19" y="-8" />
    <block x="17" y="-8" />
    <block x="17" y="-9" />
    <block x="18" y="-9" />
    <block x="19" y="-12" />
    <block x="19" y="-11" />
    <block x="17" y="-12" />
    <block x="17" y="-13" />
    <block x="17" y="-14" />
    <block x="16" y="-12" />
    <block x="13" y="-14" />
    <block x="12" y="-15" />
    <block x="11" y="-13" />
    <block x="9" y="-14" />
    <block x="6" y="-14" />
    <block x="5" y="-14" />
    <block x="6" y="-15" />
    <block x="4" y="-14" />
    <block x="4" y="-15" />
    <block x="1" y="-15" />
    <block x="2" y="-15" />
    <block x="0" y="-15" />
    <block x="0" y="-16" />
    <block x="0" y="-14" />
    <block x="-1" y="-13" />
    <block x="-5" y="-1" />
    <block x="-6" y="-1" />
    <block x="-7" y="0" />
    <block x="-7" y="-1" />
    <block x="-6" y="2" />
    <block x="-6" y="4" />
    <block x="-6" y="6" />
    <block x="-5" y="6" />
    <block x="-5" y="7" />
    <block x="-5" y="8" />
    <block x="0" y="6" />
    <block x="-1" y="6" />
    <block x="2" y="7" />
    <block x="2" y="8" />
    <block x="2" y="6" />
    <block x="7" y="3" />
    <block x="7" y="4" />
    <block x="6" y="5" />
    <block x="8" y="4" />
    <block x="9" y="5" />
    <block x="16" y="7" />
    <block x="19" y="6" />
    <block x="19" y="7" />
    <block x="19" y="5" />
    <block x="18" y="5" />
    <block x="18" y="4" />
    <block x="19" y="4" />
    <block x="20" y="3" />
    <block x="20" y="4" />
    <block x="18" y="3" />
    <block x="17" y="3" />
    <block x="18" y="1" />
    <block x="19" y="0" />
    <block x="19" y="-5" />
    <block x="21" y="-6" />
    <block x="21" y="-5" />
    <block x="20" y="-12" />
    <block x="21" y="-14" />
    <block x="21" y="-13" />
    <block x="19" y="-14" />
    <block x="19" y="-15" />
    <block x="20" y="-15" />
    <block x="18" y="-15" />
    <block x="18" y="-16" />
    <block x="19" y="-16" />
    <block x="15" y="-13" />
    <block x="15" y="-14" />
    <block x="14" y="-15" />
    <block x="14" y="-16" />
    <block x="15" y="-16" />
    <block x="14" y="-14" />
    <block x="3" y="7" />
    <block x="6" y="6" />
    <block x="4" y="8" />
    <block x="3" y="8" />
    <block x="5" y="8" />
    <block x="5" y="7" />
    <block x="6" y="7" />
    <block x="6" y="8" />
    <block x="7" y="8" />
    <block x="7" y="9" />
    <block x="8" y="7" />
    <block x="8" y="8" />
    <block x="9" y="8" />
    <block x="8" y="9" />
    <block x="10" y="7" />
    <block x="13" y="8" />
    <block x="11" y="8" />
    <block x="11" y="9" />
    <block x="10" y="9" />
    <block x="6" y="10" />
    <block x="9" y="10" />
    <block x="8" y="11" />
    <block x="10" y="10" />
    <block x="11" y="11" />
    <block x="12" y="11" />
    <block x="13" y="10" />
    <block x="14" y="10" />
    <block x="15" y="8" />
    <block x="15" y="9" />
    <block x="16" y="12" />
    <block x="15" y="12" />
    <block x="17" y="11" />
    <block x="18" y="9" />
    <block x="18" y="10" />
    <block x="16" y="8" />
    <block x="19" y="8" />
    <block x="19" y="10" />
    <block x="20" y="12" />
    <block x="19" y="12" />
    <block x="21" y="10" />
    <block x="21" y="11" />
    <block x="21" y="9" />
    <block x="22" y="9" />
    <block x="22" y="10" />
    <block x="20" y="8" />
    <block x="21" y="8" />
    <block x="22" y="8" />
    <block x="20" y="7" />
    <block x="0" y="8" />
    <block x="5" y="12" />
    <block x="5" y="13" />
    <block x="4" y="13" />
    <block x="6" y="12" />
    <block x="7" y="11" />
    <block x="7" y="12" />
    <block x="7" y="13" />
    <block x="6" y="13" />
    <block x="8" y="14" />
    <block x="7" y="14" />
    <block x="8" y="12" />
    <block x="13" y="12" />
    <block x="13" y="13" />
    <block x="12" y="13" />
    <block x="14" y="14" />
    <block x="13" y="14" />
    <block x="14" y="12" />
    <block x="16" y="13" />
    <block x="18" y="13" />
    <block x="18" y="14" />
    <block x="17" y="14" />
    <block x="18" y="12" />
    <block x="21" y="13" />
    <block x="21" y="14" />
    <block x="22" y="12" />
    <block x="23" y="12" />
    <block x="23" y="13" />
    <block x="23" y="11" />
    <block x="24" y="11" />
    <block x="24" y="12" />
    <block x="20" y="14" />
    <block x="19" y="13" />
    <block x="19" y="15" />
    <block x="18" y="15" />
    <block x="16" y="15" />
    <block x="16" y="14" />
    <block x="20" y="16" />
    <block x="21" y="16" />
    <block x="21" y="17" />
    <block x="20" y="17" />
    <block x="21" y="15" />
    <block x="23" y="16" />
    <block x="24" y="15" />
    <block x="24" y="16" />
    <block x="24" y="14" />
    <block x="25" y="14" />
    <block x="25" y="15" />
    <block x="23" y="14" />
    <block x="24" y="10" />
    <block x="25" y="11" />
    <block x="23" y="10" />
    <block x="24" y="9" />
    <block x="24" y="8" />
    <block x="23" y="7" />
    <block x="24" y="7" />
    <block x="24" y="6" />
    <block x="22" y="5" />
    <block x="22" y="6" />
    <block x="21" y="5" />
    <block x="21" y="4" />
    <block x="25" y="4" />
    <block x="26" y="3" />
    <block x="26" y="4" />
    <block x="23" y="1" />
    <block x="23" y="3" />
    <block x="22" y="2" />
    <block x="21" y="2" />
    <block x="22" y="1" />
    <block x="22" y="-1" />
    <block x="22" y="0" />
    <block x="21" y="-2" />
    <block x="20" y="-3" />
    <block x="-2" y="-16" />
    <block x="-1" y="-16" />
    <block x="-2" y="-14" />
    <block x="-3" y="-15" />
    <block x="-5" y="-10" />
    <block x="-4" y="-8" />
    <block x="-5" y="-9" />
    <block x="-7" y="-8" />
    <block x="-6" y="-9" />
    <block x="-8" y="-9" />
    <block x="-9" y="-9" />
    <block x="-9" y="-7" />
    <block x="-7" y="-3" />
    <block x="-8" y="-3" />
    <block x="-8" y="-2" />
    <block x="-9" y="-2" />
    <block x="-8" y="-1" />
    <block x="-7" y="1" />
    <block x="-8" y="1" />
    <block x="-8" y="0" />
    <block x="-6" y="1" />
    <block x="-10" y="-1" />
    <block x="-10" y="0" />
    <block x="-9" y="1" />
    <block x="-10" y="1" />
    <block x="-10" y="2" />
    <block x="-9" y="2" />
    <block x="-10" y="3" />
    <block x="-8" y="3" />
    <block x="-8" y="2" />
    <block x="-7" y="2" />
    <block x="-7" y="3" />
    <block x="-7" y="4" />
    <block x="-9" y="-11" />
    <block x="-10" y="-12" />
    <block x="-11" y="-9" />
    <block x="-9" y="-5" />
    <block x="-11" y="-5" />
    <block x="-9" y="-4" />
    <block x="-7" y="-13" />
    <block x="-6" y="-13" />
    <block x="-7" y="-11" />
    <block x="-11" y="-8" />
    <block x="-11" y="-12" />
    <block x="-10" y="-13" />
    <block x="-12" y="-14" />
    <block x="-13" y="-12" />
    <block x="-13" y="-11" />
    <block x="-8" y="-12" />
    <block x="-8" y="-13" />
    <block x="-8" y="-14" />
    <block x="-7" y="-14" />
    <block x="20" y="-8" />
    <block x="13" y="-17" />
    <block x="14" y="-17" />
    <block x="13" y="-15" />
    <block x="7" y="-16" />
    <block x="7" y="-17" />
    <block x="6" y="-17" />
    <block x="6" y="-18" />
    <block x="7" y="-18" />
    <block x="5" y="-18" />
    <block x="5" y="-19" />
    <block x="2" y="-16" />
    <block x="3" y="-16" />
    <block x="0" y="-17" />
    <block x="-5" y="-16" />
    <block x="-3" y="-16" />
    <block x="-4" y="-15" />
    <block x="-9" y="-15" />
    <block x="-13" y="-9" />
    <block x="-15" y="-8" />
    <block x="-12" y="-6" />
    <block x="-12" y="-8" />
    <block x="-11" y="-6" />
    <block x="-11" y="-7" />
    <block x="-5" y="-14" />
    <block x="-5" y="-18" />
    <block x="-5" y="-19" />
    <block x="-7" y="-18" />
    <block x="-6" y="-17" />
    <block x="-6" y="-16" />
    <block x="-6" y="-15" />
    <block x="-6" y="-14" />
    <block x="-11" y="-3" />
    <block x="-12" y="-3" />
    <block x="-12" y="-4" />
    <block x="-13" y="-2" />
    <block x="-13" y="-3" />
    <block x="-11" y="4" />
    <block x="-11" y="6" />
    <block x="-12" y="1" />
    <block x="-14" y="0" />
    <block x="-13" y="0" />
    <block x="-15" y="1" />
    <block x="-16" y="3" />
    <block x="-16" y="2" />
    <block x="-16" y="5" />
    <block x="-16" y="4" />
    <block x="-14" y="5" />
    <block x="-14" y="6" />
    <block x="-15" y="6" />
    <block x="-13" y="6" />
    <block x="-13" y="7" />
    <block x="-14" y="7" />
    <block x="-13" y="5" />
    <block x="-12" y="6" />
    <block x="-9" y="6" />
    <block x="-9" y="7" />
    <block x="-10" y="7" />
    <block x="-9" y="5" />
    <block x="-8" y="5" />
    <block x="-3" y="7" />
    <block x="-7" y="7" />
    <block x="-8" y="9" />
    <block x="-8" y="8" />
    <block x="-7" y="10" />
    <block x="-5" y="11" />
    <block x="-6" y="11" />
    <block x="-5" y="9" />
    <block x="-4" y="10" />
    <block x="-1" y="10" />
    <block x="-1" y="9" />
    <block x="-1" y="12" />
    <block x="-1" y="11" />
    <block x="1" y="12" />
    <block x="1" y="13" />
    <block x="0" y="13" />
    <block x="2" y="14" />
    <block x="1" y="14" />
    <block x="2" y="12" />
    <block x="25" y="12" />
    <block x="24" y="18" />
    <block x="25" y="18" />
    <block x="24" y="19" />
    <block x="26" y="18" />
    <block x="26" y="16" />
    <block x="27" y="16" />
    <block x="20" y="18" />
    <block x="21" y="18" />
    <block x="20" y="19" />
    <block x="22" y="19" />
    <block x="22" y="20" />
    <block x="18" y="18" />
    <block x="17" y="20" />
    <block x="17" y="19" />
    <block x="19" y="20" />
    <block x="19" y="21" />
    <block x="18" y="21" />
    <block x="20" y="22" />
    <block x="19" y="22" />
    <block x="20" y="20" />
    <block x="26" y="15" />
    <block x="26" y="14" />
    <block x="27" y="14" />
    <block x="27" y="15" />
    <block x="26" y="13" />
    <block x="25" y="20" />
    <block x="27" y="21" />
    <block x="26" y="21" />
    <block x="27" y="19" />
    <block x="28" y="19" />
    <block x="28" y="20" />
    <block x="29" y="18" />
    <block x="29" y="19" />
    <block x="27" y="18" />
    <block x="23" y="19" />
    <block x="26" y="2" />
    <block x="27" y="0" />
    <block x="27" y="1" />
    <block x="25" y="0" />
    <block x="25" y="-1" />
    <block x="26" y="-1" />
    <block x="24" y="0" />
    <block x="23" y="0" />
    <block x="26" y="-2" />
    <block x="27" y="-4" />
    <block x="27" y="-3" />
    <block x="26" y="-5" />
    <block x="24" y="-6" />
    <block x="25" y="-6" />
    <block x="23" y="-4" />
    <block x="22" y="-5" />
    <block x="23" y="-7" />
    <block x="24" y="-9" />
    <block x="24" y="-8" />
    <block x="22" y="-9" />
    <block x="22" y="-10" />
    <block x="23" y="-10" />
    <block x="21" y="-11" />
    <block x="22" y="-11" />
    <block x="21" y="-9" />
    <block x="9" y="-17" />
    <block x="8" y="-19" />
    <block x="8" y="-21" />
    <block x="10" y="-17" />
    <block x="12" y="-16" />
    <block x="9" y="-16" />
    <block x="15" y="-18" />
    <block x="15" y="-17" />
    <block x="13" y="-20" />
    <block x="13" y="-19" />
    <block x="11" y="-20" />
    <block x="11" y="-21" />
    <block x="12" y="-21" />
    <block x="10" y="-22" />
    <block x="11" y="-22" />
    <block x="10" y="-20" />
    <block x="6" y="-22" />
    <block x="7" y="-22" />
    <block x="4" y="-22" />
    <block x="5" y="-22" />
    <block x="2" y="-22" />
    <block x="3" y="-22" />
    <block x="0" y="-22" />
    <block x="1" y="-22" />
    <block x="-2" y="-22" />
    <block x="-1" y="-22" />
    <block x="-3" y="-20" />
    <block x="-3" y="-21" />
    <block x="-4" y="-21" />
    <block x="-4" y="-22" />
    <block x="-3" y="-22" />
    <block x="-4" y="-20" />
    <block x="-5" y="-21" />
    <block x="-6" y="-21" />
    <block x="-8" y="-22" />
    <block x="-7" y="-22" />
    <block x="-8" y="-20" />
    <block x="-9" y="-20" />
    <block x="-9" y="-21" />
    <block x="-10" y="-19" />
    <block x="-10" y="-20" />
    <block x="-8" y="-19" />
    <block x="-9" y="-16" />
    <block x="-10" y="-17" />
    <block x="-10" y="-18" />
    <block x="-9" y="-18" />
    <block x="-10" y="-16" />
    <block x="-11" y="-16" />
    <block x="-12" y="-15" />
    <block x="-10" y="-15" />
    <block x="-13" y="-15" />
    <block x="-13" y="-17" />
    <block x="-14" y="-18" />
    <block x="-13" y="-18" />
    <block x="-14" y="-16" />
    <block x="-15" y="-17" />
    <block x="-16" y="-15" />
    <block x="-16" y="-16" />
    <block x="-14" y="-15" />
    <block x="-15" y="-13" />
    <block x="-14" y="-13" />
    <block x="-15" y="-12" />
    <block x="-15" y="-11" />
    <block x="-16" y="-12" />
    <block x="-15" y="-10" />
    <block x="-15" y="-7" />
    <block x="-16" y="-8" />
    <block x="-17" y="-6" />
    <block x="-14" y="-4" />
    <block x="-14" y="-6" />
    <block x="-17" y="-17" />
    <block x="-16" y="-17" />
    <block x="-17" y="-13" />
    <block x="-18" y="-13" />
    <block x="-18" y="-14" />
    <block x="-19" y="-12" />
    <block x="-19" y="-13" />
    <block x="-17" y="-12" />
    <block x="-17" y="-9" />
    <block x="-18" y="-9" />
    <block x="-18" y="-10" />
    <block x="-19" y="-9" />
    <block x="-17" y="-8" />
    <block x="-17" y="-5" />
    <block x="-18" y="-6" />
    <block x="-19" y="-4" />
    <block x="-16" y="-3" />
    <block x="-16" y="-2" />
    <block x="-16" y="-4" />
    <block x="-15" y="-3" />
    <block x="-19" y="-7" />
    <block x="-20" y="-7" />
    <block x="-20" y="-8" />
    <block x="-21" y="-7" />
    <block x="-19" y="-6" />
    <block x="-19" y="-3" />
    <block x="-20" y="-4" />
    <block x="-21" y="-2" />
    <block x="-18" y="-1" />
    <block x="-18" y="0" />
    <block x="-18" y="-2" />
    <block x="-17" y="-1" />
    <block x="-21" y="-5" />
    <block x="-22" y="-5" />
    <block x="-22" y="-6" />
    <block x="-23" y="-5" />
    <block x="-21" y="-4" />
    <block x="-21" y="-1" />
    <block x="-22" y="-2" />
    <block x="-23" y="0" />
    <block x="-20" y="1" />
    <block x="-20" y="2" />
    <block x="-20" y="0" />
    <block x="-19" y="1" />
    <block x="-23" y="-3" />
    <block x="-24" y="-3" />
    <block x="-24" y="-4" />
    <block x="-25" y="-3" />
    <block x="-23" y="-2" />
    <block x="-23" y="1" />
    <block x="-24" y="0" />
    <block x="-25" y="2" />
    <block x="-22" y="3" />
    <block x="-22" y="4" />
    <block x="-22" y="2" />
    <block x="-21" y="3" />
    <block x="-25" y="-1" />
    <block x="-26" y="-1" />
    <block x="-26" y="-2" />
    <block x="-27" y="-1" />
    <block x="-25" y="0" />
    <block x="-25" y="3" />
    <block x="-26" y="2" />
    <block x="-27" y="4" />
    <block x="-24" y="5" />
    <block x="-24" y="6" />
    <block x="-24" y="4" />
    <block x="-23" y="5" />
    <block x="-27" y="1" />
    <block x="-28" y="1" />
    <block x="-28" y="0" />
    <block x="-29" y="1" />
    <block x="-27" y="2" />
    <block x="-27" y="5" />
    <block x="-28" y="4" />
    <block x="-29" y="6" />
    <block x="-26" y="7" />
    <block x="-26" y="8" />
    <block x="-26" y="6" />
    <block x="-25" y="7" />
    <block x="-29" y="3" />
    <block x="-30" y="3" />
    <block x="-30" y="2" />
    <block x="-31" y="3" />
    <block x="-29" y="4" />
    <block x="-29" y="7" />
    <block x="-30" y="6" />
    <block x="-31" y="8" />
    <block x="-28" y="9" />
    <block x="-28" y="10" />
    <block x="-28" y="8" />
    <block x="-27" y="9" />
    <block x="-31" y="5" />
    <block x="-32" y="5" />
    <block x="-32" y="4" />
    <block x="-33" y="5" />
    <block x="-31" y="6" />
    <block x="-31" y="9" />
    <block x="-32" y="8" />
    <block x="-33" y="10" />
    <block x="-30" y="11" />
    <block x="-30" y="12" />
    <block x="-30" y="10" />
    <block x="-29" y="11" />
    <block x="-33" y="7" />
    <block x="-34" y="7" />
    <block x="-34" y="6" />
    <block x="-35" y="7" />
    <block x="-33" y="8" />
    <block x="-33" y="11" />
    <block x="-34" y="10" />
    <block x="-35" y="12" />
    <block x="-32" y="13" />
    <block x="-32" y="14" />
    <block x="-32" y="12" />
    <block x="-31" y="13" />
    <block x="-35" y="9" />
    <block x="-36" y="9" />
    <block x="-36" y="8" />
    <block x="-37" y="9" />
    <block x="-35" y="10" />
    <block x="-35" y="13" />
    <block x="-36" y="12" />
    <block x="-37" y="14" />
    <block x="-34" y="15" />
    <block x="-34" y="16" />
    <block x="-34" y="14" />
    <block x="-33" y="15" />
    <block x="-37" y="11" />
    <block x="-38" y="11" />
    <block x="-38" y="10" />
    <block x="-39" y="11" />
    <block x="-37" y="12" />
    <block x="-37" y="15" />
    <block x="-38" y="14" />
    <block x="-39" y="16" />
    <block x="-36" y="17" />
    <block x="-36" y="18" />
    <block x="-36" y="16" />
    <block x="-35" y="17" />
    <block x="-39" y="13" />
    <block x="-40" y="13" />
    <block x="-40" y="12" />
    <block x="-41" y="13" />
    <block x="-39" y="14" />
    <block x="-39" y="17" />
    <block x="-40" y="16" />
    <block x="-41" y="18" />
    <block x="-38" y="19" />
    <block x="-38" y="20" />
    <block x="-38" y="18" />
    <block x="-37" y="19" />
    <block x="-41" y="15" />
    <block x="-42" y="15" />
    <block x="-42" y="14" />
    <block x="-43" y="15" />
    <block x="-41" y="16" />
    <block x="-41" y="19" />
    <block x="-42" y="18" />
    <block x="-43" y="20" />
    <block x="-40" y="21" />
    <block x="-40" y="22" />
    <block x="-40" y="20" />
    <block x="-39" y="21" />
    <block x="-43" y="17" />
    <block x="-44" y="17" />
    <block x="-44" y="16" />
    <block x="-45" y="17" />
    <block x="-43" y="18" />
    <block x="-43" y="21" />
    <block x="-44" y="20" />
    <block x="-45" y="22" />
    <block x="-42" y="23" />
    <block x="-42" y="24" />
    <block x="-42" y="22" />
    <block x="-41" y="23" />
    <block x="-45" y="19" />
    <block x="-46" y="19" />
    <block x="-46" y="18" />
    <block x="-47" y="19" />
    <block x="-45" y="20" />
    <block x="-45" y="23" />
    <block x="-46" y="22" />
    <block x="-47" y="24" />
    <block x="-44" y="25" />
    <block x="-44" y="26" />
    <block x="-44" y="24" />
    <block x="-43" y="25" />
    <block x="-47" y="21" />
    <block x="-48" y="21" />
    <block x="-48" y="20" />
    <block x="-49" y="21" />
    <block x="-47" y="22" />
    <block x="-47" y="25" />
    <block x="-48" y="24" />
    <block x="-49" y="26" />
    <block x="-46" y="27" />
    <block x="-46" y="28" />
    <block x="-46" y="26" />
    <block x="-45" y="27" />
    <block x="-49" y="23" />
    <block x="-50" y="23" />
    <block x="-50" y="22" />
    <block x="-51" y="23" />
    <block x="-49" y="24" />
    <block x="-49" y="27" />
    <block x="-50" y="26" />
    <block x="-51" y="28" />
    <block x="-48" y="29" />
    <block x="-48" y="30" />
    <block x="-48" y="28" />
    <block x="-47" y="29" />
    <block x="-51" y="25" />
    <block x="-52" y="25" />
    <block x="-52" y="24" />
    <block x="-53" y="25" />
    <block x="-51" y="26" />
    <block x="-51" y="29" />
    <block x="-52" y="28" />
    <block x="-53" y="30" />
    <block x="-50" y="31" />
    <block x="-50" y="32" />
    <block x="-50" y="30" />
    <block x="-49" y="31" />
    <block x="-53" y="27" />
    <block x="-54" y="27" />
    <block x="-54" y="26" />
    <block x="-55" y="27" />
    <block x="-53" y="28" />
    <block x="-53" y="31" />
    <block x="-54" y="30" />
    <block x="-55" y="32" />
    <block x="-52" y="33" />
    <block x="-52" y="34" />
    <block x="-52" y="32" />
    <block x="-51" y="33" />
    <block x="-55" y="29" />
    <block x="-56" y="29" />
    <block x="-56" y="28" />
    <block x="-57" y="29" />
    <block x="-55" y="30" />
    <block x="-55" y="33" />
    <block x="-56" y="32" />
    <block x="-57" y="34" />
    <block x="-54" y="35" />
    <block x="-54" y="36" />
    <block x="-54" y="34" />
    <block x="-53" y="35" />
    <block x="-57" y="31" />
    <block x="-58" y="31" />
    <block x="-58" y="30" />
    <block x="-59" y="31" />
    <block x="-57" y="32" />
    <block x="-57" y="35" />
    <block x="-58" y="34" />
    <block x="-59" y="36" />
    <block x="-56" y="37" />
    <block x="-56" y="38" />
    <block x="-56" y="36" />
    <block x="-55" y="37" />
    <block x="-59" y="33" />
    <block x="-60" y="33" />
    <block x="-60" y="32" />
    <block x="-61" y="33" />
    <block x="-59" y="34" />
    <block x="-59" y="37" />
    <block x="-60" y="36" />
    <block x="-61" y="38" />
    <block x="-58" y="39" />
    <block x="-58" y="40" />
    <block x="-58" y="38" />
    <block x="-57" y="39" />
    <block x="-61" y="35" />
    <block x="-62" y="35" />
    <block x="-62" y="34" />
    <block x="-63" y="35" />
    <block x="-61" y="36" />
    <block x="-61" y="39" />
    <block x="-62" y="38" />
    <block x="-63" y="40" />
    <block x="-60" y="41" />
    <block x="-60" y="42" />
    <block x="-60" y="40" />
    <block x="-59" y="41" />
    <block x="-63" y="37" />
    <block x="-64" y="37" />
    <block x="-64" y="36" />
    <block x="-65" y="37" />
    <block x="-63" y="38" />
    <block x="-63" y="41" />
    <block x="-64" y="40" />
    <block x="-65" y="42" />
    <block x="-62" y="43" />
    <block x="-62" y="44" />
    <block x="-62" y="42" />
    <block x="-61" y="43" />
    <block x="-65" y="39" />
    <block x="-66" y="39" />
    <block x="-66" y="38" />
    <block x="-67" y="39" />
    <block x="-65" y="40" />
    <block x="-65" y="43" />
    <block x="-66" y="42" />
    <block x="-67" y="44" />
    <block x="-64" y="45" />
    <block x="-64" y="46" />
    <block x="-64" y="44" />
    <block x="-63" y="45" />
    <block x="-67" y="41" />
    <block x="-68" y="41" />
    <block x="-68" y="40" />
    <block x="-69" y="41" />
    <block x="-67" y="42" />
    <block x="-67" y="45" />
    <block x="-68" y="44" />
    <block x="-69" y="46" />
    <block x="-66" y="47" />
    <block x="-66" y="48" />
    <block x="-66" y="46" />
    <block x="-65" y="47" />
    <block x="-69" y="43" />
    <block x="-70" y="43" />
    <block x="-70" y="42" />
    <block x="-71" y="43" />
    <block x="-69" y="44" />
    <block x="-69" y="47" />
    <block x="-70" y="46" />
    <block x="-71" y="48" />
    <block x="-68" y="49" />
    <block x="-68" y="50" />
    <block x="-68" y="48" />
    <block x="-67" y="49" />
    <block x="-71" y="45" />
    <block x="-72" y="45" />
    <block x="-72" y="44" />
    <block x="-73" y="45" />
    <block x="-71" y="46" />
    <block x="-71" y="49" />
    <block x="-72" y="48" />
    <block x="-73" y="50" />
    <block x="-70" y="51" />
    <block x="-70" y="52" />
    <block x="-70" y="50" />
    <block x="-69" y="51" />
    <block x="-73" y="47" />
    <block x="-74" y="47" />
    <block x="-74" y="46" />
    <block x="-75" y="47" />
    <block x="-73" y="48" />
    <block x="-73" y="51" />
    <block x="-74" y="50" />
    <block x="-75" y="52" />
    <block x="-72" y="53" />
    <block x="-72" y="54" />
    <block x="-72" y="52" />
    <block x="-71" y="53" />
    <block x="-75" y="49" />
    <block x="-76" y="49" />
    <block x="-76" y="48" />
    <block x="-77" y="49" />
    <block x="-75" y="50" />
    <block x="-75" y="53" />
    <block x="-76" y="52" />
    <block x="-77" y="54" />
    <block x="-74" y="55" />
    <block x="-74" y="56" />
    <block x="-74" y="54" />
    <block x="-73" y="55" />
    <block x="-77" y="51" />
    <block x="-78" y="51" />
    <block x="-78" y="50" />
    <block x="-79" y="51" />
    <block x="-77" y="52" />
    <block x="-77" y="55" />
    <block x="-78" y="54" />
    <block x="-79" y="56" />
    <block x="-76" y="57" />
    <block x="-76" y="58" />
    <block x="-76" y="56" />
    <block x="-75" y="57" />
    <block x="-79" y="53" />
    <block x="-80" y="53" />
    <block x="-80" y="52" />
    <block x="-81" y="53" />
    <block x="-79" y="54" />
    <block x="-79" y="57" />
    <block x="-80" y="56" />
    <block x="-81" y="58" />
    <block x="-78" y="59" />
    <block x="-78" y="60" />
    <block x="-78" y="58" />
    <block x="-77" y="59" />
    <block x="-81" y="55" />
    <block x="-82" y="55" />
    <block x="-82" y="54" />
    <block x="-83" y="55" />
    <block x="-81" y="56" />
    <block x="-81" y="59" />
    <block x="-82" y="58" />
    <block x="-83" y="60" />
    <block x="-80" y="61" />
    <block x="-80" y="62" />
    <block x="-80" y="60" />
    <block x="-79" y="61" />
    <block x="-83" y="57" />
    <block x="-84" y="57" />
    <block x="-84" y="56" />
    <block x="-85" y="57" />
    <block x="-83" y="58" />
    <block x="-83" y="61" />
    <block x="-84" y="60" />
    <block x="-85" y="62" />
    <block x="-82" y="63" />
    <block x="-82" y="64" />
    <block x="-82" y="62" />
    <block x="-81" y="63" />
    <block x="-85" y="59" />
    <block x="-86" y="59" />
    <block x="-86" y="58" />
    <block x="-87" y="59" />
    <block x="-85" y="60" />
    <block x="-85" y="63" />
    <block x="-86" y="62" />
    <block x="-87" y="64" />
    <block x="-84" y="65" />
    <block x="-84" y="66" />
    <block x="-84" y="64" />
    <block x="-83" y="65" />
    <block x="-87" y="61" />
    <block x="-88" y="61" />
    <block x="-88" y="60" />
    <block x="-89" y="61" />
    <block x="-87" y="62" />
    <block x="-87" y="65" />
    <block x="-88" y="64" />
    <block x="-89" y="66" />
    <block x="-86" y="67" />
    <block x="-86" y="68" />
    <block x="-86" y="66" />
    <block x="-85" y="67" />
    <block x="-89" y="63" />
    <block x="-90" y="63" />
    <block x="-90" y="62" />
    <block x="-91" y="63" />
    <block x="-89" y="64" />
    <block x="-89" y="67" />
    <block x="-90" y="66" />
    <block x="-91" y="68" />
    <block x="-88" y="69" />
    <block x="-88" y="70" />
    <block x="-88" y="68" />
    <block x="-87" y="69" />
    <block x="-91" y="65" />
    <block x="-92" y="65" />
    <block x="-92" y="64" />
    <block x="-93" y="65" />
    <block x="-91" y="66" />
    <block x="-91" y="69" />
    <block x="-92" y="68" />
    <block x="-93" y="70" />
    <block x="-90" y="71" />
    <block x="-90" y="72" />
    <block x="-90" y="70" />
    <block x="-89" y="71" />
    <block x="-93" y="67" />
    <block x="-94" y="67" />
    <block x="-94" y="66" />
    <block x="-95" y="67" />
    <block x="-93" y="68" />
    <block x="-93" y="71" />
    <block x="-94" y="70" />
    <block x="-95" y="72" />
    <block x="-92" y="73" />
    <block x="-92" y="74" />
    <block x="-92" y="72" />
    <block x="-91" y="73" />
    <block x="-95" y="69" />
    <block x="-96" y="69" />
    <block x="-96" y="68" />
    <block x="-97" y="69" />
    <block x="-95" y="70" />
    <block x="-95" y="73" />
    <block x="-96" y="72" />
    <block x="-97" y="74" />
    <block x="-94" y="75" />
    <block x="-94" y="76" />
    <block x="-94" y="74" />
    <block x="-93" y="75" />
    <block x="-97" y="71" />
    <block x="-98" y="71" />
    <block x="-98" y="70" />
    <block x="-99" y="71" />
    <block x="-97" y="72" />
    <block x="-97" y="75" />
    <block x="-98" y="74" />
    <block x="-99" y="76" />
    <block x="-96" y="77" />
    <block x="-96" y="78" />
    <block x="-96" y="76" />
    <block x="-95" y="77" />
    <block x="-99" y="73" />
    <block x="-100" y="73" />
    <block x="-100" y="72" />
    <block x="-101" y="73" />
    <block x="-99" y="74" />
    <block x="-99" y="77" />
    <block x="-100" y="76" />
    <block x="-101" y="78" />
    <block x="-98" y="79" />
    <block x="-98" y="80" />
    <block x="-98" y="78" />
    <block x="-97" y="79" />
    <block x="-101" y="75" />
    <block x="-102" y="75" />
    <block x="-102" y="74" />
    <block x="-103" y="75" />
    <block x="-101" y="76" />
    <block x="-101" y="79" />
    <block x="-102" y="78" />
    <block x="-103" y="80" />
    <block x="-100" y="81" />
    <block x="-100" y="82" />
    <block x="-100" y="80" />
    <block x="-99" y="81" />
    <block x="-103" y="77" />
    <block x="-104" y="77" />
    <block x="-104" y="76" />
    <block x="-105" y="77" />
    <block x="-103" y="78" />
    <block x="-103" y="81" />
    <block x="-104" y="80" />
    <block x="-105" y="82" />
    <block x="-102" y="83" />
    <block x="-102" y="84" />
    <block x="-102" y="82" />
    <block x="-101" y="83" />
    <block x="-105" y="79" />
    <block x="-106" y="79" />
    <block x="-106" y="78" />
    <block x="-107" y="79" />
    <block x="-105" y="80" />
    <block x="-105" y="83" />
    <block x="-106" y="82" />
    <block x="-107" y="84" />
    <block x="-104" y="85" />
    <block x="-104" y="86" />
    <block x="-104" y="84" />
    <block x="-103" y="85" />
    <block x="-107" y="81" />
    <block x="-108" y="81" />
    <block x="-108" y="80" />
    <block x="-109" y="81" />
    <block x="-107" y="82" />
    <block x="-107" y="85" />
    <block x="-108" y="84" />
    <block x="-109" y="86" />
    <block x="-106" y="87" />
    <block x="-106" y="88" />
    <block x="-106" y="86" />
    <block x="-105" y="87" />
    <block x="-109" y="83" />
    <block x="-110" y="83" />
    <block x="-110" y="82" />
    <block x="-111" y="83" />
    <block x="-109" y="84" />
    <block x="-109" y="87" />
    <block x="-110" y="86" />
    <block x="-110" y="88" />
    <block x="-111" y="87" />
    <block x="-110" y="89" />
    <block x="-108" y="89" />
    <block x="-108" y="90" />
    <block x="-108" y="88" />
    <block x="-107" y="89" />
    <block x="-111" y="85" />
    <block x="-112" y="85" />
    <block x="-112" y="84" />
    <block x="-113" y="85" />
    <block x="-111" y="86" />
    <block x="-112" y="87" />
    <block x="-111" y="89" />
    <block x="-112" y="89" />
    <block x="-112" y="88" />
    <block x="-113" y="90" />
    <block x="-113" y="89" />
    <block x="-111" y="90" />
    <block x="-111" y="91" />
    <block x="-112" y="91" />
    <block x="-110" y="91" />
    <block x="-110" y="92" />
    <block x="-111" y="92" />
    <block x="-110" y="90" />
    <block x="-109" y="91" />
    <block x="-113" y="87" />
    <block x="-114" y="87" />
    <block x="-114" y="86" />
    <block x="-114" y="88" />
    <block x="-115" y="88" />
    <block x="-115" y="87" />
  </taggedBlocks>
</simulation>